{
  "buildCommand": "prisma generate --schema prisma/schema.pg.prisma && node scripts/check-prod-schema-drift.mjs && next build",
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 9 * * *" }
  ]
}
